---
layout: default
---

<div class='other-pages'>

	<img src="{{ '/assets/images/profile_photo.png' | relative_url }}" width="320" height="320" />

	<p></p>

	<p>
	 My name is Kai-Hua Tang. I'm a Postdoctoral Research Scientist at <a href="https://mreallab.github.io/" target="_blank">MReaL Lab</a>, <a href="https://www.ntu.edu.sg/" target="_blank">Nanyang Technological University</a> starting from 2022, 
          working with <a href="https://personal.ntu.edu.sg/hanwangzhang/" target="_blank">Prof. Hanwang Zhang</a>. 
          I obtained my Ph.D. at <a href="https://www.ntu.edu.sg/" target="_blank">Nanyang Technological University</a> in 2022, advised by <a href="https://personal.ntu.edu.sg/hanwangzhang/" target="_blank">Prof. Hanwang Zhang</a> as well. 
          Prior to the Ph.D., I received B.E. degree in Computer Science from <a href="http://english.seiee.sjtu.edu.cn/english/info/8338.htm" target="_blank">IEEE honor class</a> 
          at <a href="https://en.sjtu.edu.cn/" target="_blank">Shanghai Jiao Tong University (SJTU)</a> in 2015, 
          and dual-master degree in Computer Science from the joint programme of <a href="https://en.sjtu.edu.cn/" target="_blank">SJTU</a> and <a href="https://www.waseda.jp/fsci/gips/en/" target="_blank">Waseda University</a> in 2018, 
          advised by <a href="http://www.waseda.jp/sem-kamlabo011/" target="_blank">Prof. Seiichiro Kamata</a> and <a href="https://dmcv.sjtu.edu.cn/" target="_blank">Prof. Lizhuang Ma</a>.
	</p>



	  <p>
		My primary research interests include robust machine learning under distribution shifts, vision & language, and scene understanding. As a gamer and a former game developer, I'm always interested in applications of artificial intelligence in video games.
	  </p>


</div>